# datasource
spring.datasource.url= jdbc:mysql://localhost:3307/myblog?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
# hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
