# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080
# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# security
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
#
logging.level.org.springframework.security=DEBUG
## App Properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
spring.profiles.active=prod
