# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysqldb.ckfw3jqzjfi7.ap-northeast-1.rds.amazonaws.com:3306/myblog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# username
spring.datasource.username=root
# password db localhost
#spring.datasource.password=1234
# password db aws
spring.datasource.password=TuTnCrusoe_117
# port localhost
#server.port=8080
# port aws
server.port=5000
# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# security
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
#
logging.level.org.springframework.security=DEBUG
## App Properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
#spring.profiles.active=production
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
